<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".Edit">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ffff"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="15dp"
    >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
	    <ImageView
	        android:id="@+id/comicEdit_ivImage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/camera_icon" />
	    
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical" >
	        
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="-2dp"
		        android:text="Titel"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		    <EditText
		        android:id="@+id/comicEdit_etTitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="5dp"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
				
			<!-- Subtitle -->
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Subtitel"
		        android:layout_marginBottom="-2dp"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		    <EditText
		        android:id="@+id/comicEdit_etSubtitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:paddingBottom="5dp"
		        android:textAppearance="?android:attr/textAppearanceMedium" />			

			<!-- ISSUE -->
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Volym"
		        android:layout_marginBottom="-2dp"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		    <EditText
		        android:id="@+id/comicEdit_etIssue"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:paddingBottom="5dp"
		        android:inputType="number"
		        android:textAppearance="?android:attr/textAppearanceMedium" />	    		
		</LinearLayout>
	</LinearLayout>
	
	<!-- AUTHOR -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Författare"
        android:layout_marginBottom="-2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/comicEdit_etAuthor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	    	
	<!-- Publisher -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:text="Förlag"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/comicEdit_etPublisher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<!-- Publishdate -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:text="Publicerad"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/comicEdit_etPublished"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:inputType="date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<!-- Added -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:text="Tillagd"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/comicEdit_etAdded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:inputType="date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<!-- Pagecount -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:text="Antal sidor"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/comicEdit_etPageCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceMedium" />
				
</LinearLayout>
    
    <SlidingDrawer 
        android:id="@+id/comicEdit_drawer" 
        android:content="@+id/comicEdit_drawerContent" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:handle="@+id/comicEdit_handle"
        android:layout_gravity="bottom" >

        <LinearLayout 
            android:id="@id/comicEdit_drawerContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#f0f0f0">

            <ListView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:id="@+id/comicEdit_listView"
                android:divider="@android:color/transparent" 
                android:dividerHeight="5dp" />

        </LinearLayout>

        <RelativeLayout android:id="@id/comicEdit_handle" 
            android:paddingTop="10dp"
            android:paddingBottom="10dp" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:background="@drawable/slidingdrawer_handle">            
			<TextView android:id="@+id/comicEdit_handleText" android:layout_centerInParent="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:text="Serier som redigeras..." />       
			<ImageView android:layout_toLeftOf="@id/comicEdit_handleText" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/collections"></ImageView>     
        </RelativeLayout>
    </SlidingDrawer>
    		
</FrameLayout>
