<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true" >	
	        
	    <EditText
	        android:id="@+id/start_etSearch"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingRight="35dip"
	        android:ems="10"
	        android:hint="Sök" />
	    
		<Button
			android:id="@+id/start_btnClearSearch"
			android:layout_width="30dip"
			android:layout_height="30dip"
			android:layout_alignParentRight="true"
			android:background="@drawable/cross"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dip" 
			android:visibility="invisible" />    
	    
    </RelativeLayout>
    
    <ListView
        android:id="@+id/start_lvComics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp">        
    </ListView>
    
</LinearLayout>