<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/drawer_layout"
 android:layout_width="match_parent"
 android:layout_height="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="5dp"
	    tools:context=".Comics" >
	
	    <TextView
	        android:id="@+id/comics_txtHeading"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
			android:padding="10dp"
	        android:paddingTop="5dp"
	        android:layout_marginBottom="1dp"
	        android:textColor="#333333"
	        android:background="@color/contentBg"
	        android:textSize="25sp"
	        android:textStyle="bold" />
	
	    <ListView
	        android:id="@+id/comics_lvComics"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:divider="@android:color/transparent"
	        android:dividerHeight="5dp" >
	    </ListView>
	    
	</LinearLayout>
	<include layout="@layout/navigation_drawer_left" />
</android.support.v4.widget.DrawerLayout>