<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_edit" 
        android:showAsAction="always" 
        android:icon="@drawable/ic_action_edit"
        android:title="@string/common_edit" >
    </item>
	<item
	    android:id="@+id/submenu"
	    android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_dark"
	    android:showAsAction="always"
	    android:title="">
	    <menu>
	        	<item android:id="@+id/menu_editall" android:title="@string/menu_editall" android:showAsAction="withText" android:visible="false"></item>
	            <item android:id="@+id/menu_delete" android:title="@string/common_delete" android:showAsAction="withText"></item>
	    </menu>    
    </item>
</menu>