<html>
<head>
    <title>ComicDroid</title>
    <script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".Aggregate").click(function () {
                $(this).siblings(".Children").slideToggle();
            });
        });
        
        function SortByDate() {
$(".Item").sort(function(a,b){
    return parseInt($(a).attr("data-date")) < parseInt($(b).attr("data-date"));
}).each(function(){
    $("#Content").prepend($(this).parent());
});        
        }
    </script>
    <style type="text/css">
        body {background-color:#f7f7f7;font-family:Arial;font-size:0.75em;}
        #Content {max-width:800px;margin:0 auto;}
        h1 {background-color:#333;color:#fff;margin:0px 0px 5px 0px;padding:20px;}
        .ComicItem {
            background: #fff;
            margin-bottom: 5px;
            padding: 10px;
        }
        .Aggregate {
            cursor: pointer;
        }
        .ComicItem > .Item {
            position: relative;
            clear: both;
            overflow:hidden;
        }
        .ComicItem b.Vol {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 140%;
            color: #666;
        }
        .ComicItem > .Item > img {
            float: left;
            height: 125px;
            margin-right: 10px;
        }
        .ComicItem > .Item > span {
            display: block;
            float: left;    
        }
        .ComicItem h3 {
            font-size: 150%;
            color: #0099CC;
            margin:0px 0px 10px 0px;
        }
        .ComicItem > .Children {
             display: none; 
             border-top: dotted 1px #ccc;
             margin-top: 10px;
        }
        .Mark {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-right: 30px solid #0099CC;
            border-top: 30px solid transparent;
            border-bottom: 0px solid transparent;
        }
    </style>
</head>
<body>
    <div id="Content">
    	<h1>ComicDroid</h1>
#LISTCOMICS#		
    </div>
</body>
</html>