<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
			
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="5dp"
	    android:background="@color/abs__background_holo_light" >
	       
		<include layout="@layout/service_progress" />
	    
	    <android.support.v4.view.ViewPager
	     android:id="@+id/help_viewPager"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent" />	     		
	</LinearLayout>
    	
	<include layout="@layout/navigation_drawer_left" />
</android.support.v4.widget.DrawerLayout>