<!--
  Copyright (c) 2013 Ulrik Andersson.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Ulrik Andersson - initial API and implementation
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/drawer_layout"
 android:layout_width="match_parent"
 android:layout_height="match_parent">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="5dp" >
		
		<include layout="@layout/service_progress" />
	    
	    <TextView
	        android:id="@+id/comics_txtHeading"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
			style="@style/TextViewLargeHeading" />

	    <LinearLayout
	        android:id="@+id/comics_group_alts"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="2dp"
	        android:background="@color/contentBg"	        
	        android:orientation="horizontal" 
	        android:visibility="gone">

	        <CheckBox
	            android:id="@+id/comics_cbWatched"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:text="@string/group_watched" />
	        
	        <CheckBox
	            android:id="@+id/comics_cbFinished"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/group_finished" />
	        	        
	        <CheckBox
	            android:id="@+id/comics_cbComplete"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/group_complete" />
	        	        
	    </LinearLayout>
	    
	    <TextView 
	        android:id="@+id/comics_tvEmpty"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#999999"
	        android:textSize="18sp"
	        android:padding="20dp"
	        android:text=""
	        android:visibility="gone" /> 
	        
	    <ListView
	        android:id="@+id/comics_lvComics"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:divider="@android:color/transparent"
	        android:dividerHeight="5dp" >
	    </ListView>
	    
	</LinearLayout>
	<include layout="@layout/navigation_drawer_left" />
</android.support.v4.widget.DrawerLayout>
