<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/contentBg" >

    <TextView
        android:id="@+id/list_groupedrow_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="0"
        android:textColor="@color/altFg1"
        android:textSize="20sp" />
		

	<TextView
	    android:id="@+id/list_groupedrow_tvCount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:textSize="15sp"
	    android:textColor="#333333" />

</RelativeLayout>