<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    
    <TextView
        android:id="@+id/tvCollapsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp" />

    <View android:layout_width="match_parent"
        android:id="@+id/tvCollapsibleGradient" 
        android:layout_marginBottom="25dp" 
        android:layout_height="80dp" 
        android:background="@drawable/textview_collapsible_fadeout" 
        android:layout_gravity="bottom"  />

    <TextView
        android:id="@+id/tvCollapsibleHandle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:background="@drawable/textview_collapsible_handle"
        android:gravity="center"
        android:text="@string/common_readmore" />

</FrameLayout>