<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <View android:layout_width="match_parent" 
        android:layout_marginBottom="25dp" 
        android:layout_height="60dp" 
        android:background="@drawable/textview_bottom_fadeout" 
        android:layout_gravity="bottom"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Läs mer" />

</FrameLayout>